 __                            _____                     
/ _\ ___ _ ____   _____ _ __  /__   \___  __ _ _ __ ___  
\ \ / _ \ '__\ \ / / _ \ '__|   / /\/ _ \/ _` | '_ ` _ \ 
_\ \  __/ |   \ V /  __/ |     / / |  __/ (_| | | | | | |
\__/\___|_|    \_/ \___|_|     \/   \___|\__,_|_| |_| |_|
                                                        
-------------------------------------------------------------------------------------------------------
Oct 8, 2015

Group Members: Nahidul Sekander (N01001831)
	       Ivan Nikolaienko (N01058794)
 	       M.Yalcin Ozdemir (N01070049)
	       Jordan Hopper 	(N01080213)

Nahidul Sekander :
	- Designed Cover Sheet
	- Edited Use Cases 

Ivan Nikolaienko :
	- Designed Use Cases

Jordan Hopper : 
	- Editted Use Cases

Yalcin Ozdemir :
	- Editted Use Cases


